<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Document</title>
</head>
<body>
    <h1>html forms</h1>
    <form> 
        <label for="fname">Firstname:</label>
        <input type="text" id="fname">
        <label for="pass">Password:</label>
        <input type="password" id="pass">
        <p>Are you disabled?</p>
        <input type="radio" id="yes" name="disabled">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="disabled">
        <label for="no">No</label>
        <br>
        <label for=""> Marital Status</label>
        <select>
            <option>single</option>
            <option>divorced</option>
            <option>seperated</option>
        </select>
    </form>
</body>
</html>